# config borrowed from https://www.geeksforgeeks.org/python/logging-in-python/
[loggers]
keys=root,magic

[handlers]
keys=consoleHandler

[formatters]
keys=magicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_magic]
level=DEBUG
handlers=consoleHandler
qualname=magic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=magicFormatter
args=(sys.stdout,)

[formatter_magicFormatter]
format=%(asctime)s [%(levelname)s] %(message)s